#!/bin/sh -e
#
# rc.local adaptado al estilo SINNOMBRE22
#

# Colores oficiales SINNOMBRE22
ROJO="\e[31m"; BLANCO="\e[97m"; CYAN="\e[36m"; AMARILLO="\e[33m"; G="\e[32m"; RESET="\e[0m"; BOLD="\e[1m"

LINEA="${ROJO}══════════════════════════ / / / ══════════════════════════${RESET}"

# Función de barra simulada (solo visual si rc.local se ejecuta en terminal)
fun_bar() {
    echo -ne "  ${CYAN}ESPERANDO ${BLANCO}["
    for i in $(seq 1 18); do
        echo -ne "${ROJO}#"
        sleep 0.05
    done
    echo -e "${BLANCO}] ${G}OK!${RESET}"
}

# Firewall seguro
iptables -I INPUT -p udp --dport 5300 -j ACCEPT
iptables -t nat -I PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 5300

# Mensaje de inicio
echo -e "$LINEA"
echo -e "${BOLD}${BLANCO}               INICIANDO SLOWDNS                ${RESET}"
echo -e "$LINEA"
fun_bar

# Iniciar servicio
cd /etc/slowdns && ./startdns

exit 0